conf/kite-datasets/listener-schema.avsc

{
  "type" : "record",
  "name" : "listener",
  "fields" : [ 
  {
    "name" : "event_timestamp",
    "type" : [ "string", "null" ]
  },{
    "name" : "text",
    "type" : [ "string", "null" ]
  },{
    "name" : "database_type",
    "type" : [ "string", "null" ],
    "at_header" : "true",
    "doc" : "From machine"
  }, {
    "name" : "hostname",
    "type" : [ "string", "null" ],
    "at_header" : "true",
    "doc" : "From machine"
  }, {
    "name" : "oracle_sid",
    "type" : [ "string", "null" ],
    "at_header" : "true",
    "doc" : "From machine"
  }, {
    "name" : "source_type",
    "type" : [ "string", "null" ],
    "at_header" : "true",
    "doc" : "From machine"
  }, {
    "name" : "listener_name",
    "type" : [ "string", "null" ],
    "at_header" : "true",
    "doc" : "From machine"
  }  ]
}